{
  "name": "app-logs",
  "version": "3.0.0",
  "description": "Módulo de logs",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && ava tests/ --verbose",
    "setup": "node setup",
    "lint": "semistandard"
  },
  "author": "Felix Antonio Mamani Quispe <felixddxd@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/feliking/app-logs.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "defaults": "^1.0.3",
    "graphql": "^15.6.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "semistandard": "^16.0.1"
  },
  "engines": {
    "node": ">= 7.6"
  }
}
